sites.json (before)
{
    "type": "FeatureCollection",
    "features": [{
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.403421, -3.678291]

            },
            "properties": {
                "Name": "Kebab Omar \n",
                "Calle": " Calle de Juan de Urbieta, 2, 28007 Madrid\n",
                "calidad": "five",
                "descripcion": "Situado en el Pacífico (un barrio cercano a Atocha), es el que considero uno de mis lugares favoritos en cuanto a calidad/precio,con un buen trato, tiene muy buena calidad. Cuentan con el pan bien crujiente, con respecto a las dos salsas (roja y yogurt) cuentan con un buen sabor, la salsa roja es no picante. El kebab es muy económico contando que el Menú kebab sale por 5.50€",
                "notes": "",
                "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=qLFIjFWlzi_tYPmxijHmDQ&cb_client=search.gws-prod.gps&w=408&h=240&yaw=128.29865&pitch=0&thumbfov=100",
                "icon": "fiveStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.345198, -3.520722]

            },
            "properties": {
                "Name": "Ali kebab \n",
                "Calle": "C/ Luis Mateo Díez, 1, 28521 Rivas-Vaciamadrid, Madrid, España\n",
                "calidad": "five",
                "descripcion": "Aunque pilla algo lejos, tiene una gran calidad/precio, con un pan bien crujiente, el sabor de ambas salsas estan muy buenas (salsa roja no picante) y económico. Menú kebab por 5.50€",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipNUNqfvnXKd13C0vgnDa0nUNZnhCDyx_0DueDD1=w408-h306-k-no",
                "icon": "fiveStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.400366,-3.651179]

            },
            "properties": {
                "Name": "Al aqsa \n",
                "Calle": "C. de Ramón Pérez de Áyala, 82, 28038 Madrid\n",
                "calidad": "five",
                "descripcion": "Entra directamente en el top, buen sabor con un buen pan bien crujiente. Lo mejor de todo la cantidad que te ponen por solo 7€ el menú, estamos hablando de 500Gr de Kebab que sales bien contento de allí. El local está bien,tiene buena ventilación y el trato personal es muy cercano y agradable ",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOO-WTBdTEYjunQyqQQkoV0on0DojDzxuMBMbum=s762-k-no",
                "icon": "fiveStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.387618, -3.64124]

            },
            "properties": {
                "Name": "Ateshgah\n",
                "Calle": "Av. de la Albufera, 266, 28018 Madrid\n",
                "calidad": "four",
                "descripcion": "En comparación es bastante majo de precio, depende del día te lo pueden dar con un pan crujiente, el sabor de la carne y la salsa esta muy bien. Menú kebab por 6.50€",
                "notes": "",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.40934, -3.693189]

            },
            "properties": {
                "Name": "Jalo \n",
                "Calle": "C. de Atocha, 116, 28012 Madrid\n",
                "calidad": "four",
                "descripcion": "De los más conocidos por el centro, tiene una gran variedad de platos, pan normalito pero el sabor de la carne y la salsa no está mal. Actualización del 2024, ha mejorado en salsa y tienen un durum barbacoa que merece la pena, la carne no es la típica que te suelen poner es como comer un filete de ternera y de buen sabor, merece la pena probarlo, en este caso solo lo tienen en formato durum",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipN0TdAF84cv6wNdTF8bK37KDiWYjp7XXDbbGpa-=w408-h338-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.432956, -3.717391]

            },
            "properties": {
                "Name": "Kebab house \n",
                "Calle": "C. de Meléndez Valdés, 67, 28015 Madrid\n",
                "calidad": "four",
                "descripcion": "Cierra prontisimo, si consigues uno verás que el sabor de la carne esta muy muy bien, ideal para pedir con un durum",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipM7OMQhemzRpKLf31266xAyQZj8jnRL0qIj77RT=w203-h154-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.574298, -4.004451]

            },
            "properties": {
                "Name": "Kebabish Turco \n",
                "Calle": "C. de los Alamillos, 28260 Galapagar, Madrid\n",
                "calidad": "four",
                "descripcion": "un kebab que recuerdo que la carne tenía un toque picante, pan normalito, patatas normales",
                "notes": "",
                "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=bM2mwfyLz6G3raLqYxuFbQ&cb_client=search.gws-prod.gps&w=408&h=240&yaw=95.98317&pitch=0&thumbfov=100",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.394271, -3.661116]

            },
            "properties": {
                "Name": "kebab sr bangla\n",
                "Calle": "Av. de la Albufera, 97, 28038 Madrid\n",
                "calidad": "three",
                "descripcion": "De las opciones más baratas que puedes encontrar, es un kebab normalito en el que no destacarías gran cosa",
                "notes": "",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.327147,-3.760235]

            },
            "properties": {
                "Name": "Kebabish leganes\n",
                "Calle": "C. de la Margarita, 14, local 2, 28912 Leganés, Madrid\n",
                "calidad": "three",
                "descripcion": "Kebab pasable, atienden rápido, nada destacable, si estas por la zona y no tienes donde cenar, es una opción",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOsOr_bvw_yGRSGFP3IwwkrRybk6ZncqXySuRsY=w408-h725-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.406442, -3.676364]

            },
            "properties": {
                "Name": "Kebab madrid \n",
                "Calle": " C. de Cavanilles, 17, 28007\n",
                "calidad": "two-one",
                "descripcion": "Pan normalito, no destacaría apenas el sabor de la carne, apenas te lo dan con algo de salsa",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOOFaQwgc7TDMHamDJb-oRhi7QlDLOucdkhYUsN=w408-h306-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.398939, -3.661979]

            },
            "properties": {
                "Name": "Kebab Hut \n",
                "Calle": "C. del Puerto Canfranc, 41, 28038 Madrid, España\n",
                "calidad": "two-one",
                "descripcion": "Pan normal,la carne con algo de sabor, kebab con poca salsa y las patatas con demasiada, lo malo es que estaban crudas.",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipMpectw_9AAhPOQURbb_yTZefgY6dXJOEw1NIL7=w408-h306-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.403399, -3.60869]

            },
            "properties": {
                "Name": "Kebabish Vicálvaro \n",
                "Calle": "C. Lago Sanabria, 2, 28032 Madrid\n",
                "calidad": "two-one",
                "descripcion": "Regulero, nada destacable, pan blando y carne que no llama la atención",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipPa5VSD2rj7gNRO1Bwwno7yJaboLe3TY_a-QrnO=w408-h306-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.38862, -3.699651]

            },
            "properties": {
                "Name": "Kebab y Pollo a la Broaster \n",
                "Calle": "C. de Antonio López, 137, 28026 Madrid\n",
                "calidad": "two-one",
                "descripcion": "Kebab que tenía una muy buena calidad pero con el tiempo acabó bajando estrepitosamente",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipO5uR7fVOW5wfMsBsmvB8yzfIqd8gOOjd6CEpkk=w203-h152-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.436529, -3.638907]

            },
            "properties": {
                "Name": "Universo Kebab - El Turco - Ciudad Lineal \n",
                "Calle": "Tr.ª de Jose Arcones Gil, 11, 28017 Madrid\n",
                "calidad": "two-one",
                "descripcion": "Kebab normalito, apenas ponen cantidad de carne",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipODQXjLJrIEjmql-u6Wtt7mLO0qylGQdh6q6brm=w408-h305-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.388589, -3.703953]

            },
            "properties": {
                "Name": "Kebab Mirasierra \n",
                "Calle": "C. Mirasierra, 35, 28026 Madrid\n",
                "calidad": "three",
                "descripcion": "Sitio ideal con terraza, la salsa yogurt no está mal, las patatas estan mejor que otros sitios de 3 estrellas marcados, si vas a matadero, pasate por aquí",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipN1fHhIZv6g6VfzYjR6w0QsEDsOdbbyZgg35ZOL=w203-h360-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [48.210937, 16.311405]

            },
            "properties": {
                "Name": "King Döner \n",
                "Calle": "Paltaufgasse 1b Kiosk 7 bei, u3, 1160 Wien, Austria\n",
                "calidad": "four",
                "descripcion": "Sugerencia internacional para probar por Viena. Tiene el pan de mantequilla, salsa yogurt excelente y una salsa roja ligeramente picante con chili. (No hablan inglés así que hay que ir señalando lo que quieres). Menú desde 4,5€",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOMMe9GPk-tEq7Wm1qYSD2rmk8zc-vpzVGb6DCz=s516-k-no",
                "icon": "suggestion"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [37.605031, -0.977097]

            },
            "properties": {
                "Name": "Kebab Al Andalus \n",
                "Calle": "C. Juan de la Cueva, 2, 30203 Cartagena, Murcia",
                "calidad": "five",
                "descripcion": "Pan tostadito y calentito. Acompañadas de unas patatas perfectas, muchisima salsa concretamente 3 salsas, una de queso, picante y de yogurt. El durum tiene salsa de principio a fin. Menú desde 6€",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOD2cmKSG0sre20XY2OWxfacXo1zhFlu-OYQNE8=w203-h270-k-no",
                "icon": "suggestion"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.43323, -3.716281]

            },
            "properties": {
                "Name": "Restaurante Yunie Kebab \n",
                "Calle": "C. de Meléndez Valdés, 64, 28015 Madrid",
                "calidad": "four",
                "descripcion": "Un kebab con mucho nombre por el centro de madrid, se nota que la carne es de buena calidad porque se nota en el sabor y en lo visual, solo te viene con salsa yogur y es algo ligera a lo que estoy acostumbrado.Es recomendable agregar el queso feta(con un pequeño coste adicional) para completar la experiencia, recomiendo mejor elegir el shawarma ya que este es bastante más crujiente que el pan de kebab y la salsa junto al queso está mejor distribuida, el kebab o el shawarma cuestan lo mismo 6,5€",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipM5cJGZ1w6AsxE29gQ7dPEk3M2r-vYqmvUYWM7F=w203-h270-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.427735, -3.531434]

            },
            "properties": {
                "Name": "Mama doner kebab \n",
                "Calle": "C. de Virgen del Templo, 28830 San Fernando de Henares, Madrid",
                "calidad": "four",
                "descripcion": "Un kebab que se encuentra en coslada, pedir un durum es pedir algo gigante e increíblemente bueno, mi recomendación si os encontráis por la zona, merece la pena visitar el sitio.",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipMSdEVtYl5Vzdmu9xMVEaxRD1xhwQlg9BTnJm-y=s405-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [41.109482, 1.152392]

            },
            "properties": {
                "Name": "Delhi kebab house \n",
                "Calle": "Av. de Ramon d'Olzina, 83, local 4, 43480 Vila-seca, Tarragona\n",
                "calidad": "five",
                "descripcion": "Recomendación vista en twitter por el usuario @vultCastigao es ver la imagen y uno se enamora, 2 menús con el durum gratinado 11,50€. Se puede encontrar en Delhi pizzeria kebab en Tarragona y vila seca. Restaurante Montserrat en Tarragona. En este caso he puesto el Delhi y estoy deseando hacer un viajecito y probarlo. ",
                "notes": "",
                "image": "https://pbs.twimg.com/media/Fxs1OiSWcAQ14Jw?format=jpg&name=large",
                "icon": "suggestion"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.331393, -3.770842]

            },
            "properties": {
                "Name": "Saray Döner Kebap \n",
                "Calle": "Av. Dr. Mendiguchía Carriche, 9, 28914 Leganés, Madrid",
                "calidad": "four",
                "descripcion": "Kebab normalito, es curioso probar uno con cordero en vez de ternera o pollo. ",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipMyup0v-EXGjzHEP3AXMKeYD7KyCGJf7uPcg_62=w203-h101-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.406786,-3.692791]

            },
            "properties": {
                "Name": "Jekes - Kebabs Pero Bien\n",
                "Calle": "C. de Méndez Álvaro, 4, Arganzuela, 28045 Madrid",
                "calidad": "four",
                "descripcion": "Si un día quieres probar un kebab distinto a lo acostumbrado y tienes dinero (porque caro es un rato 13,90€ el menú) dale una oportunidad. Kebab bien crujiente y cargado, buen sabor de la carne especiada, eso si, tiene picante al igual que las patatas con cajún, no tienen salsa a no ser que pagues el extra a parte para que lo tengan. El local es muy pequeñito y no tiene terraza, tiene más pedidos a nivel online. El durum llega bien calentito en el caso que decidas pedir a domicilio. ",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipMWoV3d053ZEVLczr5wydLFMTsm_1XaQQ4PRWHo=w408-h544-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.43543, -3.704626]

            },
            "properties": {
                "Name": "Kebab Sumer \n",
                "Calle": "C. de Bravo Murillo, 17-19, 28015 Madrid",
                "calidad": "five",
                "descripcion": "Muy bueno el kebab con la certeza de que tomas algo de calidad, natural y a un precio económico. La carne y el pan son excelentes, de lo mejorcito. También recomiendo las pizzas de este lugar. Tienen opción vegetariana, recomendable ir pronto porque si se llena tardarán en atender. ",
                "notes": "",
                "image": "https://lh3.googleusercontent.com/p/AF1QipMMEMYBnDp8w2_FuhHcyhrnZs0J_4psAJUCFmLn=s1360-w1360-h1020",
                "icon": "fiveStars"
            }
        }
    ]
}

sites.json (after)
{
    "type": "FeatureCollection",
    "features": [{
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.403421, -3.678291]

            },
            "properties": {
                "Name": "Kebab Omar \n",
                "Calle": " Calle de Juan de Urbieta, 2, 28007 Madrid\n",
                "calidad": "five",
                "stars" : 5,
                "descripcion": "Situado en el Pacífico (un barrio cercano a Atocha), es el que considero uno de mis lugares favoritos en cuanto a calidad/precio,con un buen trato, tiene muy buena calidad. Cuentan con el pan bien crujiente, con respecto a las dos salsas (roja y yogurt) cuentan con un buen sabor, la salsa roja es no picante. El kebab es muy económico contando que el Menú kebab sale por 5.50€",
                "notes": "",
                "image": "https://lh3.googleusercontent.com/p/AF1QipN1ZQj6wonFDE2dZL95_PgY2D__CZQaDCTlh3_d=s680-w680-h510",
                "icon": "fiveStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.345198, -3.520722]

            },
            "properties": {
                "Name": "Ali kebab \n",
                "Calle": "C/ Luis Mateo Díez, 1, 28521 Rivas-Vaciamadrid, Madrid, España\n",
                "calidad": "five",
                "stars" : 5,
                "descripcion": "Aunque pilla algo lejos, tiene una gran calidad/precio, con un pan bien crujiente, el sabor de ambas salsas estan muy buenas (salsa roja no picante) y económico. Menú kebab por 5.50€",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipNUNqfvnXKd13C0vgnDa0nUNZnhCDyx_0DueDD1=w408-h306-k-no",
                "icon": "fiveStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.400366,-3.651179]

            },
            "properties": {
                "Name": "Al aqsa \n",
                "Calle": "C. de Ramón Pérez de Áyala, 82, 28038 Madrid\n",
                "calidad": "five",
                "stars" : 5,
                "descripcion": "Entra directamente en el top, buen sabor con un buen pan bien crujiente. Lo mejor de todo la cantidad que te ponen por solo 7€ el menú, estamos hablando de 500Gr de Kebab que sales bien contento de allí. El local está bien,tiene buena ventilación y el trato personal es muy cercano y agradable ",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOO-WTBdTEYjunQyqQQkoV0on0DojDzxuMBMbum=s762-k-no",
                "icon": "fiveStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.387618, -3.64124]

            },
            "properties": {
                "Name": "Ateshgah\n",
                "Calle": "Av. de la Albufera, 266, 28018 Madrid\n",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "En comparación es bastante majo de precio, depende del día te lo pueden dar con un pan crujiente, el sabor de la carne y la salsa esta muy bien. Menú kebab por 6.50€",
                "notes": "",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.40934, -3.693189]

            },
            "properties": {
                "Name": "Jalo \n",
                "Calle": "C. de Atocha, 116, 28012 Madrid\n",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "De los más conocidos por el centro, tiene una gran variedad de platos, pan normalito pero el sabor de la carne y la salsa no está mal. Actualización del 2024, ha mejorado en salsa y tienen un durum barbacoa que merece la pena, la carne no es la típica que te suelen poner es como comer un filete de ternera y de buen sabor, merece la pena probarlo, en este caso solo lo tienen en formato durum",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipN0TdAF84cv6wNdTF8bK37KDiWYjp7XXDbbGpa-=w408-h338-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.432956, -3.717391]

            },
            "properties": {
                "Name": "Kebab house \n",
                "Calle": "C. de Meléndez Valdés, 67, 28015 Madrid\n",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "Cierra prontisimo, si consigues uno verás que el sabor de la carne esta muy muy bien, ideal para pedir con un durum",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipM7OMQhemzRpKLf31266xAyQZj8jnRL0qIj77RT=w203-h154-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.574298, -4.004451]

            },
            "properties": {
                "Name": "Kebabish Turco \n",
                "Calle": "C. de los Alamillos, 28260 Galapagar, Madrid\n",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "un kebab que recuerdo que la carne tenía un toque picante, pan normalito, patatas normales",
                "notes": "",
                "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=bM2mwfyLz6G3raLqYxuFbQ&cb_client=search.gws-prod.gps&w=408&h=240&yaw=95.98317&pitch=0&thumbfov=100",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.394271, -3.661116]

            },
            "properties": {
                "Name": "kebab sr bangla\n",
                "Calle": "Av. de la Albufera, 97, 28038 Madrid\n",
                "calidad": "three",
                "stars" : 3,
                "descripcion": "De las opciones más baratas que puedes encontrar, es un kebab normalito en el que no destacarías gran cosa",
                "notes": "",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.327147,-3.760235]

            },
            "properties": {
                "Name": "Kebabish leganes\n",
                "Calle": "C. de la Margarita, 14, local 2, 28912 Leganés, Madrid\n",
                "calidad": "three",
                "stars" : 3,
                "descripcion": "Kebab pasable, atienden rápido, nada destacable, si estas por la zona y no tienes donde cenar, es una opción",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOsOr_bvw_yGRSGFP3IwwkrRybk6ZncqXySuRsY=w408-h725-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.406442, -3.676364]

            },
            "properties": {
                "Name": "Kebab madrid \n",
                "Calle": " C. de Cavanilles, 17, 28007\n",
                "calidad": "two-one",
                "stars" : 2,
                "descripcion": "Pan normalito, no destacaría apenas el sabor de la carne, apenas te lo dan con algo de salsa",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOOFaQwgc7TDMHamDJb-oRhi7QlDLOucdkhYUsN=w408-h306-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.398939, -3.661979]

            },
            "properties": {
                "Name": "Kebab Hut \n",
                "Calle": "C. del Puerto Canfranc, 41, 28038 Madrid, España\n",
                "calidad": "two-one",
                "stars" : 2,
                "descripcion": "Pan normal,la carne con algo de sabor, kebab con poca salsa y las patatas con demasiada, lo malo es que estaban crudas.",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipMpectw_9AAhPOQURbb_yTZefgY6dXJOEw1NIL7=w408-h306-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.403399, -3.60869]

            },
            "properties": {
                "Name": "Kebabish Vicálvaro \n",
                "Calle": "C. Lago Sanabria, 2, 28032 Madrid\n",
                "calidad": "two-one",
                "stars" : 2,
                "descripcion": "Regulero, nada destacable, pan blando y carne que no llama la atención",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipPa5VSD2rj7gNRO1Bwwno7yJaboLe3TY_a-QrnO=w408-h306-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.38862, -3.699651]

            },
            "properties": {
                "Name": "Kebab y Pollo a la Broaster \n",
                "Calle": "C. de Antonio López, 137, 28026 Madrid\n",
                "calidad": "two-one",
                "stars" : 2,
                "descripcion": "Kebab que tenía una muy buena calidad pero con el tiempo acabó bajando estrepitosamente",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipO5uR7fVOW5wfMsBsmvB8yzfIqd8gOOjd6CEpkk=w203-h152-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.436529, -3.638907]

            },
            "properties": {
                "Name": "Universo Kebab - El Turco - Ciudad Lineal \n",
                "Calle": "Tr.ª de Jose Arcones Gil, 11, 28017 Madrid\n",
                "calidad": "two-one",
                "stars" : 2,
                "descripcion": "Kebab normalito, apenas ponen cantidad de carne",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipODQXjLJrIEjmql-u6Wtt7mLO0qylGQdh6q6brm=w408-h305-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.388589, -3.703953]

            },
            "properties": {
                "Name": "Kebab Mirasierra \n",
                "Calle": "C. Mirasierra, 35, 28026 Madrid\n",
                "calidad": "three",
                "stars" : 3,
                "descripcion": "Sitio ideal con terraza, la salsa yogurt no está mal, las patatas estan mejor que otros sitios de 3 estrellas marcados, si vas a matadero, pasate por aquí",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipN1fHhIZv6g6VfzYjR6w0QsEDsOdbbyZgg35ZOL=w203-h360-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [48.210937, 16.311405]

            },
            "properties": {
                "Name": "King Döner \n",
                "Calle": "Paltaufgasse 1b Kiosk 7 bei, u3, 1160 Wien, Austria\n",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "Sugerencia internacional para probar por Viena. Tiene el pan de mantequilla, salsa yogurt excelente y una salsa roja ligeramente picante con chili. (No hablan inglés así que hay que ir señalando lo que quieres). Menú desde 4,5€",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOMMe9GPk-tEq7Wm1qYSD2rmk8zc-vpzVGb6DCz=s516-k-no",
                "icon": "suggestion"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [37.605031, -0.977097]

            },
            "properties": {
                "Name": "Kebab Al Andalus \n",
                "Calle": "C. Juan de la Cueva, 2, 30203 Cartagena, Murcia",
                "calidad": "five",
                "stars" : 5,
                "descripcion": "Pan tostadito y calentito. Acompañadas de unas patatas perfectas, muchisima salsa concretamente 3 salsas, una de queso, picante y de yogurt. El durum tiene salsa de principio a fin. Menú desde 6€",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipOD2cmKSG0sre20XY2OWxfacXo1zhFlu-OYQNE8=w203-h270-k-no",
                "icon": "suggestion"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.43323, -3.716281]

            },
            "properties": {
                "Name": "Restaurante Yunie Kebab \n",
                "Calle": "C. de Meléndez Valdés, 64, 28015 Madrid",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "Un kebab con mucho nombre por el centro de madrid, se nota que la carne es de buena calidad porque se nota en el sabor y en lo visual, solo te viene con salsa yogur y es algo ligera a lo que estoy acostumbrado.Es recomendable agregar el queso feta(con un pequeño coste adicional) para completar la experiencia, recomiendo mejor elegir el shawarma ya que este es bastante más crujiente que el pan de kebab y la salsa junto al queso está mejor distribuida, el kebab o el shawarma cuestan lo mismo 6,5€",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipM5cJGZ1w6AsxE29gQ7dPEk3M2r-vYqmvUYWM7F=w203-h270-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.427735, -3.531434]

            },
            "properties": {
                "Name": "Mama doner kebab \n",
                "Calle": "C. de Virgen del Templo, 28830 San Fernando de Henares, Madrid",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "Un kebab que se encuentra en coslada, pedir un durum es pedir algo gigante e increíblemente bueno, mi recomendación si os encontráis por la zona, merece la pena visitar el sitio.",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipPfODc5LdNRjvxaunmRYhjjsSVVcB0vaN3cAb9y=w630-h472-p-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [41.109482, 1.152392]

            },
            "properties": {
                "Name": "Delhi kebab house \n",
                "Calle": "Av. de Ramon d'Olzina, 83, local 4, 43480 Vila-seca, Tarragona\n",
                "calidad": "five",
                "stars" : 5,
                "descripcion": "Recomendación vista en twitter por el usuario @vultCastigao es ver la imagen y uno se enamora, 2 menús con el durum gratinado 11,50€. Se puede encontrar en Delhi pizzeria kebab en Tarragona y vila seca. Restaurante Montserrat en Tarragona. En este caso he puesto el Delhi y estoy deseando hacer un viajecito y probarlo. ",
                "notes": "",
                "image": "https://pbs.twimg.com/media/Fxs1OiSWcAQ14Jw?format=jpg&name=large",
                "icon": "suggestion"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.331393, -3.770842]

            },
            "properties": {
                "Name": "Saray Döner Kebap \n",
                "Calle": "Av. Dr. Mendiguchía Carriche, 9, 28914 Leganés, Madrid",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "Kebab normalito, es curioso probar uno con cordero en vez de ternera o pollo. ",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipMyup0v-EXGjzHEP3AXMKeYD7KyCGJf7uPcg_62=w203-h101-k-no",
                "icon": "threeStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.406786,-3.692791]

            },
            "properties": {
                "Name": "Jekes - Kebabs Pero Bien\n",
                "Calle": "C. de Méndez Álvaro, 4, Arganzuela, 28045 Madrid",
                "calidad": "four",
                "stars" : 4,
                "descripcion": "Si un día quieres probar un kebab distinto a lo acostumbrado y tienes dinero (porque caro es un rato 13,90€ el menú) dale una oportunidad. Kebab bien crujiente y cargado, buen sabor de la carne especiada, eso si, tiene picante al igual que las patatas con cajún, no tienen salsa a no ser que pagues el extra a parte para que lo tengan. El local es muy pequeñito y no tiene terraza, tiene más pedidos a nivel online. El durum llega bien calentito en el caso que decidas pedir a domicilio. ",
                "notes": "",
                "image": "https://lh5.googleusercontent.com/p/AF1QipMWoV3d053ZEVLczr5wydLFMTsm_1XaQQ4PRWHo=w408-h544-k-no",
                "icon": "fourStars"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [40.43543, -3.704626]

            },
            "properties": {
                "Name": "Kebab Sumer \n",
                "Calle": "C. de Bravo Murillo, 17-19, 28015 Madrid",
                "calidad": "five",
                "stars" : 5,
                "descripcion": "Muy bueno el kebab con la certeza de que tomas algo de calidad, natural y a un precio económico. La carne y el pan son excelentes, de lo mejorcito. También recomiendo las pizzas de este lugar. Tienen opción vegetariana, recomendable ir pronto porque si se llena tardarán en atender. ",
                "notes": "",
                "image": "https://lh3.googleusercontent.com/p/AF1QipMMEMYBnDp8w2_FuhHcyhrnZs0J_4psAJUCFmLn=s1360-w1360-h1020",
                "icon": "fiveStars"
            }
        }
    ]
}

sites.json (diff)
@@ -11,9 +11,10 @@
                 "Name": "Kebab Omar \n",
                 "Calle": " Calle de Juan de Urbieta, 2, 28007 Madrid\n",
                 "calidad": "five",
+                "stars" : 5,
                 "descripcion": "Situado en el Pacífico (un barrio cercano a Atocha), es el que considero uno de mis lugares favoritos en cuanto a calidad/precio,con un buen trato, tiene muy buena calidad. Cuentan con el pan bien crujiente, con respecto a las dos salsas (roja y yogurt) cuentan con un buen sabor, la salsa roja es no picante. El kebab es muy económico contando que el Menú kebab sale por 5.50€",
                 "notes": "",
-                "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=qLFIjFWlzi_tYPmxijHmDQ&cb_client=search.gws-prod.gps&w=408&h=240&yaw=128.29865&pitch=0&thumbfov=100",
+                "image": "https://lh3.googleusercontent.com/p/AF1QipN1ZQj6wonFDE2dZL95_PgY2D__CZQaDCTlh3_d=s680-w680-h510",
                 "icon": "fiveStars"
             }
         },
@@ -28,6 +29,7 @@
                 "Name": "Ali kebab \n",
                 "Calle": "C/ Luis Mateo Díez, 1, 28521 Rivas-Vaciamadrid, Madrid, España\n",
                 "calidad": "five",
+                "stars" : 5,
                 "descripcion": "Aunque pilla algo lejos, tiene una gran calidad/precio, con un pan bien crujiente, el sabor de ambas salsas estan muy buenas (salsa roja no picante) y económico. Menú kebab por 5.50€",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipNUNqfvnXKd13C0vgnDa0nUNZnhCDyx_0DueDD1=w408-h306-k-no",
@@ -45,6 +47,7 @@
                 "Name": "Al aqsa \n",
                 "Calle": "C. de Ramón Pérez de Áyala, 82, 28038 Madrid\n",
                 "calidad": "five",
+                "stars" : 5,
                 "descripcion": "Entra directamente en el top, buen sabor con un buen pan bien crujiente. Lo mejor de todo la cantidad que te ponen por solo 7€ el menú, estamos hablando de 500Gr de Kebab que sales bien contento de allí. El local está bien,tiene buena ventilación y el trato personal es muy cercano y agradable ",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipOO-WTBdTEYjunQyqQQkoV0on0DojDzxuMBMbum=s762-k-no",
@@ -62,6 +65,7 @@
                 "Name": "Ateshgah\n",
                 "Calle": "Av. de la Albufera, 266, 28018 Madrid\n",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "En comparación es bastante majo de precio, depende del día te lo pueden dar con un pan crujiente, el sabor de la carne y la salsa esta muy bien. Menú kebab por 6.50€",
                 "notes": "",
                 "icon": "fourStars"
@@ -78,6 +82,7 @@
                 "Name": "Jalo \n",
                 "Calle": "C. de Atocha, 116, 28012 Madrid\n",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "De los más conocidos por el centro, tiene una gran variedad de platos, pan normalito pero el sabor de la carne y la salsa no está mal. Actualización del 2024, ha mejorado en salsa y tienen un durum barbacoa que merece la pena, la carne no es la típica que te suelen poner es como comer un filete de ternera y de buen sabor, merece la pena probarlo, en este caso solo lo tienen en formato durum",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipN0TdAF84cv6wNdTF8bK37KDiWYjp7XXDbbGpa-=w408-h338-k-no",
@@ -95,6 +100,7 @@
                 "Name": "Kebab house \n",
                 "Calle": "C. de Meléndez Valdés, 67, 28015 Madrid\n",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "Cierra prontisimo, si consigues uno verás que el sabor de la carne esta muy muy bien, ideal para pedir con un durum",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipM7OMQhemzRpKLf31266xAyQZj8jnRL0qIj77RT=w203-h154-k-no",
@@ -112,6 +118,7 @@
                 "Name": "Kebabish Turco \n",
                 "Calle": "C. de los Alamillos, 28260 Galapagar, Madrid\n",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "un kebab que recuerdo que la carne tenía un toque picante, pan normalito, patatas normales",
                 "notes": "",
                 "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=bM2mwfyLz6G3raLqYxuFbQ&cb_client=search.gws-prod.gps&w=408&h=240&yaw=95.98317&pitch=0&thumbfov=100",
@@ -129,6 +136,7 @@
                 "Name": "kebab sr bangla\n",
                 "Calle": "Av. de la Albufera, 97, 28038 Madrid\n",
                 "calidad": "three",
+                "stars" : 3,
                 "descripcion": "De las opciones más baratas que puedes encontrar, es un kebab normalito en el que no destacarías gran cosa",
                 "notes": "",
                 "icon": "threeStars"
@@ -145,6 +153,7 @@
                 "Name": "Kebabish leganes\n",
                 "Calle": "C. de la Margarita, 14, local 2, 28912 Leganés, Madrid\n",
                 "calidad": "three",
+                "stars" : 3,
                 "descripcion": "Kebab pasable, atienden rápido, nada destacable, si estas por la zona y no tienes donde cenar, es una opción",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipOsOr_bvw_yGRSGFP3IwwkrRybk6ZncqXySuRsY=w408-h725-k-no",
@@ -162,6 +171,7 @@
                 "Name": "Kebab madrid \n",
                 "Calle": " C. de Cavanilles, 17, 28007\n",
                 "calidad": "two-one",
+                "stars" : 2,
                 "descripcion": "Pan normalito, no destacaría apenas el sabor de la carne, apenas te lo dan con algo de salsa",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipOOFaQwgc7TDMHamDJb-oRhi7QlDLOucdkhYUsN=w408-h306-k-no",
@@ -179,6 +189,7 @@
                 "Name": "Kebab Hut \n",
                 "Calle": "C. del Puerto Canfranc, 41, 28038 Madrid, España\n",
                 "calidad": "two-one",
+                "stars" : 2,
                 "descripcion": "Pan normal,la carne con algo de sabor, kebab con poca salsa y las patatas con demasiada, lo malo es que estaban crudas.",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipMpectw_9AAhPOQURbb_yTZefgY6dXJOEw1NIL7=w408-h306-k-no",
@@ -196,6 +207,7 @@
                 "Name": "Kebabish Vicálvaro \n",
                 "Calle": "C. Lago Sanabria, 2, 28032 Madrid\n",
                 "calidad": "two-one",
+                "stars" : 2,
                 "descripcion": "Regulero, nada destacable, pan blando y carne que no llama la atención",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipPa5VSD2rj7gNRO1Bwwno7yJaboLe3TY_a-QrnO=w408-h306-k-no",
@@ -213,6 +225,7 @@
                 "Name": "Kebab y Pollo a la Broaster \n",
                 "Calle": "C. de Antonio López, 137, 28026 Madrid\n",
                 "calidad": "two-one",
+                "stars" : 2,
                 "descripcion": "Kebab que tenía una muy buena calidad pero con el tiempo acabó bajando estrepitosamente",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipO5uR7fVOW5wfMsBsmvB8yzfIqd8gOOjd6CEpkk=w203-h152-k-no",
@@ -230,6 +243,7 @@
                 "Name": "Universo Kebab - El Turco - Ciudad Lineal \n",
                 "Calle": "Tr.ª de Jose Arcones Gil, 11, 28017 Madrid\n",
                 "calidad": "two-one",
+                "stars" : 2,
                 "descripcion": "Kebab normalito, apenas ponen cantidad de carne",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipODQXjLJrIEjmql-u6Wtt7mLO0qylGQdh6q6brm=w408-h305-k-no",
@@ -247,6 +261,7 @@
                 "Name": "Kebab Mirasierra \n",
                 "Calle": "C. Mirasierra, 35, 28026 Madrid\n",
                 "calidad": "three",
+                "stars" : 3,
                 "descripcion": "Sitio ideal con terraza, la salsa yogurt no está mal, las patatas estan mejor que otros sitios de 3 estrellas marcados, si vas a matadero, pasate por aquí",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipN1fHhIZv6g6VfzYjR6w0QsEDsOdbbyZgg35ZOL=w203-h360-k-no",
@@ -264,6 +279,7 @@
                 "Name": "King Döner \n",
                 "Calle": "Paltaufgasse 1b Kiosk 7 bei, u3, 1160 Wien, Austria\n",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "Sugerencia internacional para probar por Viena. Tiene el pan de mantequilla, salsa yogurt excelente y una salsa roja ligeramente picante con chili. (No hablan inglés así que hay que ir señalando lo que quieres). Menú desde 4,5€",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipOMMe9GPk-tEq7Wm1qYSD2rmk8zc-vpzVGb6DCz=s516-k-no",
@@ -281,6 +297,7 @@
                 "Name": "Kebab Al Andalus \n",
                 "Calle": "C. Juan de la Cueva, 2, 30203 Cartagena, Murcia",
                 "calidad": "five",
+                "stars" : 5,
                 "descripcion": "Pan tostadito y calentito. Acompañadas de unas patatas perfectas, muchisima salsa concretamente 3 salsas, una de queso, picante y de yogurt. El durum tiene salsa de principio a fin. Menú desde 6€",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipOD2cmKSG0sre20XY2OWxfacXo1zhFlu-OYQNE8=w203-h270-k-no",
@@ -298,6 +315,7 @@
                 "Name": "Restaurante Yunie Kebab \n",
                 "Calle": "C. de Meléndez Valdés, 64, 28015 Madrid",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "Un kebab con mucho nombre por el centro de madrid, se nota que la carne es de buena calidad porque se nota en el sabor y en lo visual, solo te viene con salsa yogur y es algo ligera a lo que estoy acostumbrado.Es recomendable agregar el queso feta(con un pequeño coste adicional) para completar la experiencia, recomiendo mejor elegir el shawarma ya que este es bastante más crujiente que el pan de kebab y la salsa junto al queso está mejor distribuida, el kebab o el shawarma cuestan lo mismo 6,5€",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipM5cJGZ1w6AsxE29gQ7dPEk3M2r-vYqmvUYWM7F=w203-h270-k-no",
@@ -315,9 +333,10 @@
                 "Name": "Mama doner kebab \n",
                 "Calle": "C. de Virgen del Templo, 28830 San Fernando de Henares, Madrid",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "Un kebab que se encuentra en coslada, pedir un durum es pedir algo gigante e increíblemente bueno, mi recomendación si os encontráis por la zona, merece la pena visitar el sitio.",
                 "notes": "",
-                "image": "https://lh5.googleusercontent.com/p/AF1QipMSdEVtYl5Vzdmu9xMVEaxRD1xhwQlg9BTnJm-y=s405-k-no",
+                "image": "https://lh5.googleusercontent.com/p/AF1QipPfODc5LdNRjvxaunmRYhjjsSVVcB0vaN3cAb9y=w630-h472-p-k-no",
                 "icon": "fourStars"
             }
         },
@@ -332,6 +351,7 @@
                 "Name": "Delhi kebab house \n",
                 "Calle": "Av. de Ramon d'Olzina, 83, local 4, 43480 Vila-seca, Tarragona\n",
                 "calidad": "five",
+                "stars" : 5,
                 "descripcion": "Recomendación vista en twitter por el usuario @vultCastigao es ver la imagen y uno se enamora, 2 menús con el durum gratinado 11,50€. Se puede encontrar en Delhi pizzeria kebab en Tarragona y vila seca. Restaurante Montserrat en Tarragona. En este caso he puesto el Delhi y estoy deseando hacer un viajecito y probarlo. ",
                 "notes": "",
                 "image": "https://pbs.twimg.com/media/Fxs1OiSWcAQ14Jw?format=jpg&name=large",
@@ -349,6 +369,7 @@
                 "Name": "Saray Döner Kebap \n",
                 "Calle": "Av. Dr. Mendiguchía Carriche, 9, 28914 Leganés, Madrid",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "Kebab normalito, es curioso probar uno con cordero en vez de ternera o pollo. ",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipMyup0v-EXGjzHEP3AXMKeYD7KyCGJf7uPcg_62=w203-h101-k-no",
@@ -366,6 +387,7 @@
                 "Name": "Jekes - Kebabs Pero Bien\n",
                 "Calle": "C. de Méndez Álvaro, 4, Arganzuela, 28045 Madrid",
                 "calidad": "four",
+                "stars" : 4,
                 "descripcion": "Si un día quieres probar un kebab distinto a lo acostumbrado y tienes dinero (porque caro es un rato 13,90€ el menú) dale una oportunidad. Kebab bien crujiente y cargado, buen sabor de la carne especiada, eso si, tiene picante al igual que las patatas con cajún, no tienen salsa a no ser que pagues el extra a parte para que lo tengan. El local es muy pequeñito y no tiene terraza, tiene más pedidos a nivel online. El durum llega bien calentito en el caso que decidas pedir a domicilio. ",
                 "notes": "",
                 "image": "https://lh5.googleusercontent.com/p/AF1QipMWoV3d053ZEVLczr5wydLFMTsm_1XaQQ4PRWHo=w408-h544-k-no",
@@ -383,6 +405,7 @@
                 "Name": "Kebab Sumer \n",
                 "Calle": "C. de Bravo Murillo, 17-19, 28015 Madrid",
                 "calidad": "five",
+                "stars" : 5,
                 "descripcion": "Muy bueno el kebab con la certeza de que tomas algo de calidad, natural y a un precio económico. La carne y el pan son excelentes, de lo mejorcito. También recomiendo las pizzas de este lugar. Tienen opción vegetariana, recomendable ir pronto porque si se llena tardarán en atender. ",
                 "notes": "",
                 "image": "https://lh3.googleusercontent.com/p/AF1QipMMEMYBnDp8w2_FuhHcyhrnZs0J_4psAJUCFmLn=s1360-w1360-h1020",
